# EKSİK VERİLER

In [1]:
import pandas as pd
import numpy as np

In [2]:
sozlukVerısı={"ıstanbul":[30,29,np.nan],"ankara":[20,np.nan,25],"ızmır":[23,45,67]}
havaDurumuDataFrame=pd.DataFrame(sozlukVerısı)

In [3]:
havaDurumuDataFrame

   ıstanbul  ankara  ızmır
0      30.0    20.0     23
1      29.0     NaN     45
2       NaN    25.0     67

In [4]:
#nan yazan yerler için farklı çözümler var. ilki şudur : olmayan verileri komple sil bunun için dropna komutunu kullan
#bu komut içinde veri olmayan kısımları direkt sil demektir. ve eğer satırda nan varsa satırı komple sil.
havaDurumuDataFrame.dropna()

   ıstanbul  ankara  ızmır
0      30.0    20.0     23

In [5]:
#kolonu silmek istersen eğer axix değerini 1 ver
havaDurumuDataFrame.dropna(axis=1)

   ızmır
0     23
1     45
2     67

In [9]:
#örn 2 tane nan olanları drop  et ama tek olanları drop etme
YenıVeri={"ıstanbul":[30,29,np.nan],"ankara":[20,np.nan,25],"ızmır":[23,45,67],"antalya":[35,np.nan,np.nan]}
YenıDataFrame=pd.DataFrame(YenıVeri)

In [10]:
YenıDataFrame

   ıstanbul  ankara  ızmır  antalya
0      30.0    20.0     23     35.0
1      29.0     NaN     45      NaN
2       NaN    25.0     67      NaN

In [11]:
#örn 2 tane nan olanları drop  et ama tek olanları drop etme
# bunun için thresh komutunu kullan

YenıDataFrame.dropna(axis=1,thresh=2)

   ıstanbul  ankara  ızmır
0      30.0    20.0     23
1      29.0     NaN     45
2       NaN    25.0     67

In [13]:
#boş verilere standart bir sayı eklemek istersem eğer ne olacak?
YenıDataFrame.fillna(34)

   ıstanbul  ankara  ızmır  antalya
0      30.0    20.0     23     35.0
1      29.0    34.0     45     34.0
2      34.0    25.0     67     34.0

# GURUPLANDIRMA

In [33]:
maasSozlugu={"departman":["yazılım","pazarlama","satış","finans","insan kaynakları","hukuk"]
           ,"calısan ismi":["süleyman","halil","mehmet","metin","sibel","meryem"],"maas":[100,200,300,400,500,700]}

In [34]:
maasDataFrame=pd.DataFrame(maasSozlugu)

In [35]:
maasDataFrame

          departman calısan ismi  maas
0           yazılım     süleyman   100
1         pazarlama        halil   200
2             satış       mehmet   300
3            finans        metin   400
4  insan kaynakları        sibel   500
5             hukuk       meryem   700

In [36]:
#group by fonksiyonu ben neye göre guruplandırmak istiyorsam ağer ona göre guruplandırma yapıyor.
grupObjesi=maasDataFrame.groupby("departman")

In [37]:
grupObjesi.count()

                  calısan ismi  maas
departman
finans                       1     1
hukuk                        1     1
insan kaynakları             1     1
pazarlama                    1     1
satış                        1     1
yazılım                      1     1

In [38]:
# mean : ortalama hesaplıyor
grupObjesi.mean()

                   maas
departman
finans            400.0
hukuk             700.0
insan kaynakları  500.0
pazarlama         200.0
satış             300.0
yazılım           100.0

In [39]:
grupObjesi.max()

                 calısan ismi  maas
departman
finans                  metin   400
hukuk                  meryem   700
insan kaynakları        sibel   500
pazarlama               halil   200
satış                  mehmet   300
yazılım              süleyman   100

In [40]:
grupObjesi.min()

                 calısan ismi  maas
departman
finans                  metin   400
hukuk                  meryem   700
insan kaynakları        sibel   500
pazarlama               halil   200
satış                  mehmet   300
yazılım              süleyman   100

In [41]:
#describe:  her türlü bilgiyi bana veriyor
grupObjesi.describe()

                  maas
                 count   mean std    min    25%    50%    75%    max
departman
finans             1.0  400.0 NaN  400.0  400.0  400.0  400.0  400.0
hukuk              1.0  700.0 NaN  700.0  700.0  700.0  700.0  700.0
insan kaynakları   1.0  500.0 NaN  500.0  500.0  500.0  500.0  500.0
pazarlama          1.0  200.0 NaN  200.0  200.0  200.0  200.0  200.0
satış              1.0  300.0 NaN  300.0  300.0  300.0  300.0  300.0
yazılım            1.0  100.0 NaN  100.0  100.0  100.0  100.0  100.0